<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lotes Documentacion</title>
</head>
    <style>
       body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    code {
      display: block;
      background-color: #f5f5f5;
      padding: 10px;
      font-family: Consolas, monospace;
      margin-bottom: 10px;
    }
    ul {
      margin-bottom: 10px;
      margin-top: 0;
      padding-left: 20px;
    }
    li {
      margin-bottom: 5px;
    }
    </style>

<body>

<h1>API Lotes</h1>
<h2>Obtener Lotes</h2>
<p><strong>URL:</strong> /lObtain</p>
<p><strong>Método:</strong> POST</p>
<p><strong>Parámetros:</strong></p>
<ul>
  <li><strong>dpiTrabajador</strong> (requerido): DPI del trabajador.</li>
</ul>
<p><strong>Respuesta:</strong> Devuelve los lotes relacionados con el DPI del trabajador especificado en formato JSON.</p>
<h3>Ejemplo de solicitud:</h3>
<code>
  POST /lObtain<br>
  {<br>
  &nbsp;&nbsp;"dpiTrabajador": "1234567890123"<br>
  }
</code>
<h3>Ejemplo de respuesta:</h3>
<code>
  {<br>
  &nbsp;&nbsp;"error": 202,<br>
  &nbsp;&nbsp;"message": "Good Job",<br>
  &nbsp;&nbsp;"data": [<br>
  &nbsp;&nbsp;&nbsp;&nbsp;{<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"idLote": 1<br>
  &nbsp;&nbsp;&nbsp;&nbsp;},<br>
  &nbsp;&nbsp;&nbsp;&nbsp;{<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"idLote": 2<br>
  &nbsp;&nbsp;&nbsp;&nbsp;}<br>
  &nbsp;&nbsp;]<br>
  }
</code>
</body>
</html>